# route-calculation-service

./: .gitignore  Dockerfile  README.md  pom.xml  pom.xml (modify to add JaCoCo)
.github/workflows/: build.yml  sonarqube.yml
src/main/java/com/example/route_calculation_service/: RouteCalculationServiceApplication.java
src/main/java/nl/ase_wayfinding/routecalc/: RouteCalculationServiceApplication.java
src/main/java/nl/ase_wayfinding/routecalc/config/: AppConfig.java  AwsSecretsInitializer.java  PyroscopeBean.java  SecurityConfig.java
src/main/java/nl/ase_wayfinding/routecalc/controller/: RouteController.java
src/main/java/nl/ase_wayfinding/routecalc/model/: ErrorResponse.java  Feature.java  FeatureCollection.java  RealTimeData.java  RouteDetails.java  RoutePreference.java  RouteRequest.java  User.java  UserPreferences.java
src/main/java/nl/ase_wayfinding/routecalc/service/: DublinBusService.java  ExternalServiceClient.java  GraphHopperService.java  RouteService.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/example/route_calculation_service/: RouteCalculationServiceApplicationTests.java
src/test/java/nl/ase_wayfinding/routecalc/: RouteCalculationServiceApplicationTests.java
src/test/java/nl/ase_wayfinding/routecalc/config/: AppConfigTest.java  AwsSecretsInitializerTest.java  PyroscopeBeanTest.java  SecurityConfigTest.java  SecurityTestConfig.java  TestConfig.java  TestSecurityConfig.java
src/test/java/nl/ase_wayfinding/routecalc/controller/: RouteControllerTest.java
src/test/java/nl/ase_wayfinding/routecalc/model/: ErrorResponseTest.java  FeatureCollectionTest.java  FeatureTest.java  RealTimeDataTest.java  RouteDetailsTest.java  RoutePreferenceTest.java  RouteRequestTest.java  UserTest.java
src/test/java/nl/ase_wayfinding/routecalc/service/: ExternalServiceClientTest.java  GraphHopperServiceTest.java  RouteServiceTest.java
src/test/resources/: application-test.properties
