spring.application.name=route-calculation-service
server.port=8083
logging.level.org.springframework=INFO

# External service URLs
user.profile.service.url=${USER_PROFILE_SERVICE_URL:http://user-profile-information-store:8080}
incident.service.url=${INCIDENT_SERVICE_URL:http://real-time-incident-notification-service:8080}
environmental.data.service.url=${ENVIRONMENTAL_DATA_SERVICE_URL:http://environmental-data-service:8080}
